**LAB 11 - RFID and NFC Based Tracking**   
This lab explains how to utilize NFC and RFID sensors. We will learn how to connect both RFID and NFC modules via UART port. We will turn on the LED in case of there is a successfull communication.
