**LAB 15 - 3D Objects Designing and Printing**   
This lab explains how to design 3D objects online. We will design a tool box which contains different sections. Then, we will generate and .STL file which can be inputted to 3D printers to print the actual design.
