**LAB 12 - Multimedia Communication**   
This lab explains how to utilize thumb joystick and speaker. We will see how thumb joystick generates coordinate as we see in game controllers. We will control the colours of LCD via joystick.
