**LAB 01 - Micro-Controller Programming**    
This lab explains how to program a microcontroller (Arduino) and a few sensors and actuators connected to it. It also explains how to hand events in microcontrollers.



1) To run an Arduino program (.ino files), you need have that file in a folder with the same name.

2) Please download the whole directory (folder) and then run and upload the programs.


