**LAB 10 - Bluetooth Low Energy (BLE) Based Systems**   
This lab explains how to establish a Bluetooth Low Energy (BLE) connection between the edge development board and mobile phone via application. We will utilize AT commands again to communicate.
