**LAB 13 - Microcontroller Programming Simulator**   
This lab explains how to use a simulation program to simulate a scenario where we control LED, and LCD. This will be useful when we do not have any access actual devices.
