**LAB 09 - Programming Raspberry Pi with Python**   
This lab explains how use grove sensors via Python scripts. Python comes pre-installed with Raspberry Pi OS. We will connect Grove sensors to Raspberry Pi via GrovePi+. Then we will run Python scripts and program several sensors including ultrasonic ranger.
