**LAB 08 - Programming Arduino with Blockly**   
This lab explains how to program Arduino via Blockly. We will control LED bar via rotary angle sensor while using drag and drop nodes which are built-in in Blockly.
